<!DOCTYPE html>
<html>
    <head>
        <title>Horisonz NewsLetter</title>        
        
    <style type="text/css">
		img{
			border:none;
		}
		a{
			text-decoration:none;
			font-weight:700;
		}
		h1{
			margin:0;
			padding:0;
			font-family:"Arial";
			font-size:40px;
			color:#fff;
			font-weight:700;
		}
		h2{
			font-family:"Tahoma";
			font-size:18px;
			color:#53545e;
			font-weight:700;
			margin:0;
			padding:0;
			text-transform:uppercase;
			letter-spacing:-0.1px;
		}
		p{
			font-family:"Arial";
			font-size:14px;
			color:#aeaeae;
			line-height:22px;
			margin-bottom:32px;
		}
		.line{
			background:url(https://gallery.mailchimp.com/3218d97c2bd4c81fe8a4511fa/images/0a3e4d3f-ee6d-4221-a940-2167052f5e09.png) no-repeat;
			width:85px;
			display:block;
			margin-top:10px;
			height:5px;
            margin-bottom:24px;
		}
		.line2{
			background:#7b7b7b;
			border-top:4px solid #7b7b7b;
			border-bottom:3px solid #7b7b7b;
			width:100%;
			display:block;
			margin-top:8px;
		}
		a span{
			border-radius:6px;
			margin-top:24px;
			background:#00d4d1;
			padding:10px 25px;
			font-family:"Arial";
			color:#fff;
			font-weight:620;
			font-size:14px;
		}
		#header a span{
			font-size:14px;
			padding:13px 20px;
			font-weight:700;
		}
		#web a{
			background:url(https://gallery.mailchimp.com/3218d97c2bd4c81fe8a4511fa/images/7e2457d8-f103-4e5b-a249-c8737cf400e1.png) no-repeat right 5px center;
			background-color: #000;
            background-color:rgba(0,0,0,0.4);
			border-radius:100px;
			padding:14px 0px;
			height:44px;
		}
		#web a span{
			background:transparent;
			font-weight:100;
			font-size:16px;
			letter-spacing:1px;
			height:44px;
			padding-right:50px;
		}
		#contact h2{
			color:#fff;
		}
		#footer{
			font-family:"Arial";
			font-size:12px;
			color:#949494;
		}
		#footer a{
			font-weight:400;
			text-decoration:none;
			color:#00d4d1;
		}
		#footer a:hover{
			text-decoration:underline;
		}
</style></head>
    <body style="margin:0;padding:0;">
        <table style="width:100%" cellspacing="0" cellpadding="0">
            <tr style="tet-align:center; background:url(https://gallery.mailchimp.com/3218d97c2bd4c81fe8a4511fa/images/2e923f1b-b6d3-4386-8f79-97eae43486af.jpg) center center;-webkit-background-size: cover;-moz-background-size: cover;-o-background-size: cover;background-size: cover;">
                <td>
                    <table id="header" style="height:360px;width:620px;margin-left:auto;margin-right:auto;padding-left:30px;padding-right:30px;">
                        <tr>
                            <td style="font-size:24px;color:#fff;font-family:'Arial'" mc:edit="logo"><img src="https://gallery.mailchimp.com/3218d97c2bd4c81fe8a4511fa/images/1f2c05cd-81b9-4cef-a13b-3d583796d457.png" alt="logo" style="width:181px;height:51px;"></td>
                            <td id="web" style="text-align:right;font-size:14px;color:#fff;font-family:'Arial'"><a href="#" target="_blank" mc:edit="site"><span>visit our website</span></a></td>
                        </tr>
                        <tr>
                            <td colspan="2" style="height:80px;border-bottom:1px solid #adadad;text-align:center;">
                                <h1 mc:edit="maintitle">This Week Top Articles</h1>
                            </td>
                        </tr>
                        <tr  style="height:120px;">
                            <td colspan="2" valign="top" style="text-align:left;padding-left:30px;padding-right:30px;padding-top:50px;text-align:center;"><a href="#" target="_blank" mc:edit="btn1"><span>&#9679;&nbsp;&nbsp;&nbsp;SEE MORE&nbsp;&nbsp;&nbsp;&#9679;</span></a></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr style="background:#a3c5c5;">
                <td>
                    <table style="width:620px; margin-left:auto;margin-right:auto;padding-left:30px;padding-right:30px;background:#fff;" cellspacing="0" cellpadding="0">
                        <tr style="height:355px;">
                            <td colspan="2" style="text-align:center;padding-top:30px;">
                                <img src="https://gallery.mailchimp.com/3218d97c2bd4c81fe8a4511fa/images/f87b01a9-55f0-46dd-b6ed-a59c9e1e28f5.jpg" alt="" style="display:block;width:560px;height:300px;margin-bottom:24px;" mc:edit="img1">                                
                            </td>                       
                        </tr>
                        
                        <tr style="height:95px;" >
                            <td valign="top" style="width:260px;text-align:left;padding-bottom:40px;border-bottom:1px solid #afafaf;">
                                <h2 mc:edit="hot1">FREE PSD AND HTML EMAIL: <br>PHSTOCK TEMPLATE</h2>
                                <div class="line"></div>                              
                            </td> 
                            <td valign="top" style="width:260px;text-align:right;padding-bottom:40px;border-bottom:1px solid #afafaf;padding-top:12px;">
                                <a href="#" target="_blank" mc:edit="btn2"><span>Read More</span></a>                              
                            </td>                       
                        </tr>
                        
                        <tr style="height:286px;background:#fff;">
                            <td valign="top" style="width:260px;padding-top:29px;border-bottom:1px solid #afafaf;">
                                <img src="https://gallery.mailchimp.com/3218d97c2bd4c81fe8a4511fa/images/a68a99ff-f83c-4662-bc31-cbc25dccd2b2.jpg" alt="" style="display:block;width:279px;height:213px;margin-bottom:24px;" mc:edit="thumb1"> 
                            </td>
                            <td valign="top" style="width:260px;padding-top:25px;border-bottom:1px solid #afafaf;padding-left:18px;padding-bottom:60px;">
                                <h2 mc:edit="hot2">FREE HTML TEMPLATE: FUDI LANDING PAGE</h2>
                                <div class="line"></div>
                                <p mc:edit="hotext1">Fudi is a multipurpose landing page template that perfect for wide variety business niches like food, app, technology and many more.</p>
                                <a href="#" target="_blank" mc:edit="btn3"><span>Read More</span></a>  
                            </td>
                        </tr>
                        
                        <tr style="height:286px;background:#fff;">
                            <td valign="top" style="width:260px;padding-top:25px;border-bottom:1px solid #afafaf;padding-right:18px;padding-bottom:60px;">                                
                                <h2 mc:edit="hot3">23 Brilliant 3D Realistic iOS App Icon Designs</h2>
                                <div class="line"></div>
                                <p mc:edit="hotext2">Alex Bender, an user interface and icon designer from Moscow, Russia. He made the design with passion in creating detailed, beautiful and unique.</p>
                                <a href="#" target="_blank" mc:edit="btn4"><span>Read More</span></a>                                  
                            </td>
                            <td valign="top" style="width:260px;padding-top:29px;border-bottom:1px solid #afafaf;"> 
                                <img src="https://gallery.mailchimp.com/3218d97c2bd4c81fe8a4511fa/images/2b2e6589-7b3f-4e1c-b065-37af328fe3a8.jpg" alt="" style="display:block;width:279px;height:213px;margin-bottom:24px;" mc:edit="thumb2">
                            </td>
                        </tr>
                        
                        <tr style="height:306px;background:#fff;">
                            <td valign="top" style="padding-top:29px;">
                                <img src="https://gallery.mailchimp.com/3218d97c2bd4c81fe8a4511fa/images/1b722eb2-f2fd-4ac1-b22e-cec8b76737ba.jpg" alt="" style="display:block;width:279px;height:213px;margin-bottom:24px;" mc:edit="thumb3"> 
                            </td>
                            <td valign="top" style="padding-top:25px;padding-left:18px;padding-bottom:90px;">
                                <h2 mc:edit="hot4">Restaurant GUI Kit (PSD)</h2>
                                <div class="line"></div>
                                <p mc:edit="hotext3">Hi, we have a cool freebie for you today. A set gorgeous restaurant UI Kit that created by PixelKit.com especially for you.</p>
                                <a href="#" target="_blank" mc:edit="btn5"><span>Read More</span></a>  
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr style="height:208px;background:#424242;">
                <td>
                    <table id="contact" style="width:620px;margin-left:auto;margin-right:auto;padding-left:30px;padding-right:30px;" cellspacing="0" cellpadding="0">
                        <tr valign="top" style="height:70px;">
                            <td valign="top" style="width:204px;padding-top:32px;text-align:left;">
                                <div class="line2"></div>
                            </td>
                            <td valign="top" style="width:152px;padding-top:32px;text-align:center;">
                                <h2 mc:edit="follow">FOLLOW US</h2>
                            </td>
                            <td valign="top" style="width:204px;padding-top:32px;text-align:right;">
                                <div class="line2"></div>
                            </td>
                        </tr>
                        <tr valign="top" style="height:100px;">
                            <td colspan="3" valign="top" style="text-align:center;width:560px;">
                                <div style="margin-top:30px;padding-bottom:30px;">
                                <a href="#" target="_blank" mc:edit="sos1" style="margin-top:12px;"><img src="https://gallery.mailchimp.com/3218d97c2bd4c81fe8a4511fa/images/af7c4060-ac09-4e4a-bc51-7ea7ba8730de.png" alt="twitter" style="width:45px;height:46px;display:inline-block;padding-right:2px;"></a>
                                <a href="#" target="_blank" mc:edit="sos2"><img src="https://gallery.mailchimp.com/3218d97c2bd4c81fe8a4511fa/images/63116860-a5c8-44d3-acc3-f7bbe2c3fd2c.png" alt="twitter" style="width:45px;height:46px;display:inline-block;padding-right:2px;"></a>
                                <a href="#" target="_blank" mc:edit="sos3"><img src="https://gallery.mailchimp.com/3218d97c2bd4c81fe8a4511fa/images/92f86dd3-a9d3-4648-be19-0631419c38a9.png" alt="gplus" style="width:45px;height:46px;display:inline-block;padding-right:2px;"></a>
                                <a href="#" target="_blank" mc:edit="sos4"><img src="https://gallery.mailchimp.com/3218d97c2bd4c81fe8a4511fa/images/bb11d3a4-939b-4f66-90d8-18c903a14a0b.png" alt="pinterest" style="width:45px;height:46px;display:inline-block;padding-right:2px;"></a>
                                <a href="#" target="_blank" mc:edit="sos5"><img src="https://gallery.mailchimp.com/3218d97c2bd4c81fe8a4511fa/images/2a4c659f-1e80-491c-b085-d08c7603f0b2.png" alt="behance" style="width:45px;height:46px;display:inline-block;"></a>
                                </div>
                            </td>
                        </tr>
                        <tr id="footer" valign="middle" style="height:60px;">
                            <td mc:edit="footer" colspan="3" style="border-top:1px solid #7b7b7b;width:270px;padding-left:6px;padding-right:30px;text-align:center;padding-top:16px;padding-bottom:16px;">Don't want to receive anymore emails? <a href="*|UNSUB|*" target="_blank">Unsubscribe</a></td>
                        </tr>
                    </table>
                </td>
        </tr></table>
    </body>
</html>